TWITTER_API_KEY=DdR61AUWoC8ludSdRSxMHvh68
TWITTER_API_SECRET=IdLCDZOO8JnUQtMTyDypW6cUkaZmII5jDT3JKOrJWUPYS4ef1D
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEFO3AEAAAAAMZQYgxUfjWlxgIz%2BOe%2Bc79k9S7Y%3DctPEx6p7bDRCQi8oWBThflBKfehdyKV9VEmx1ESgKCAKkv4Vwq
TWITTER_ACCESS_TOKEN=1825533512994246659-QaN2DfswjN58y5asCIkSmtX0GJ5kgS
TWITTER_ACCESS_SECRET=ZMtCciEvrn2qZu4LNSQUlcoAu0rXVKB2JBNkcCrIPioJ7
REDDIT_CLIENT_ID=QCBm5Evs5sW4XkBjv6CGoA
REDDIT_CLIENT_SECRET=CC5SrV1H_Ex590sdQU2jdVeMUZYogQ
REDDIT_USER_AGENT = fear-greed-engine
NEWSAPI_KEY=165fc81156d74945a34431ffd567463a
